import { opaque_basic as opaque } from '@phorbas/opaque'

export async function itm_init(ctx) ::
  console.log @ 'MOCK DATA', ctx
  const {stg, h} = ctx

  async function _store_new(content) ::
    let hk21 = await opaque.from_content(content)
    await stg.bkc_store(hk21[1], hk21.buf)
    let rt_buf = await stg.bkc_fetch(hk21[1])
    return hk21[1]

  let hk1_hello = await _store_new @
    'hello there boot!'

  let hk1_html = await _store_new @ `\
    <section>
    <h3>Blah</h3>

    <p>So much blah blah blah</p>
    </section>
    `

  let hk1_markdown = await _store_new @ `\
    # Bonjour
    This is some markdown content
    `

  let hk1_md_view = await _store_new @ `\
    import "https://md-block.verou.me/md-block.js"
    console.log("Registered md-block!")

    export const itm_init = ctx_view =>
      ctx_view.with({
        view_for: async (content, {h}) =>
          h.md_block('' + await content.text()),
      })
    `
  console.log @:
    hk1_hello
    hk1_html
    hk1_markdown
    hk1_md_view


