import { opaque_basic as opaque } from '@phorbas/opaque'

export async function itermuse(ctx) ::
  console.log @ 'MOCK DATA', ctx
  const {stg, h} = ctx

  async function _store_new(content) ::
    let hk21 = await opaque.from_content(content)
    await stg.bkc_store(hk21[1], hk21.buf)
    let rt_buf = await stg.bkc_fetch(hk21[1])
    return `bkc:${hk21[1]}`

  let hk1_hello = await _store_new @
    'hello there boot!'

  let hk1_html = await _store_new @ `\
    <section>
    <h3>Blah</h3>

    <p>So much blah blah blah</p>
    </section>
    `

  let hk1_markdown = await _store_new @ `\
    # Bonjour
    This is some markdown content
    `

  let hk1_md_other = await _store_new @ `\
    # Salut
    Markdown again
    `

  let hk1_md_view = await _store_new @ `\
    import "https://md-block.verou.me/md-block.js"
    console.log("Registered md-block!")

    export function itermuse(ctx_view) {
      ctx_view.view_for = async (content, {h}) =>
        h.md_block('' + await content.text())
    }
    `

  let hk1_amazing = await _store_new @ `\
    export const itermuse = ctx => ctx.with({
        view_for: (_, {h}) => h.h2('Amazing!'),
      })
    `

  console.log @:
    hk1_hello
    hk1_html
    hk1_markdown
    hk1_md_other
    hk1_md_view
    hk1_amazing


