<!DOCTYPE html>
<html lang='en-US' class='wa-dark'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Itermusing</title>

  <link rel=icon href='data:image/png;base64,' />
  <style>
    /* Theme: webawesome.css or native.css */
    @import url("https://early.webawesome.com/webawesome@3.0.0-alpha.13/dist/styles/webawesome.css") layer(wa);

    /* Theme: default.css or awesome.css or classic.css */
    @import url("https://early.webawesome.com/webawesome@3.0.0-alpha.13/dist/styles/themes/default.css") layer(theme);

    /* Itermusing web component defaults */
    @layer itm {
      iter-musing, it-d { display: none; }
      itm-v { display: block; }
      .itm-loading {
        color: gray;
        &:before { content: '[[ ' }
        &:after { content: ' ]]' }
      }
    }

    @layer reset, wa, theme, itm;

    itm-v {
      padding: 0.5rem;
    }
  </style>

  <script type=module crossorigin src="https://early.webawesome.com/webawesome@3.0.0-alpha.13/dist/webawesome.loader.js"></script>
  <script type=module src='/esm/itermusing.js?boot'></script>

  <!--
  <script type=module src="https://cdn.jsdelivr.net/npm/zero-md@3/dist/index.min.js?register" crossorigin="anonymous"></script>
  <script type=module src="https://md-block.verou.me/md-block.js" crossorigin="anonymous"></script>
  -->
</head>
<body>

<itm-root with-stg with-mimeview
  init-mock='/esm-mock/mock_data.js'
  dep-mime='/esm/mime_basic.js'
  dep-wa='/esm-mock/itm_wa_views.js'
></itm-root>

<main>
  <h6>text/plain of HTML content</h6>
  <itm-v mime='text/plain' k="kbc:/dom/5651c81876eb346c3cc3ad98795c85e509ba7e68d431c6e8092a9e4ddb2601bf"></itm-v>

  <h6>text/html</h6>
  <itm-v mime='text/html' k="kbc:/dom/c7eb67d4ec9f66f79850e06a2b3baa5598b2333ea220ee792f80a5bee7c2b473"></itm-v>
 
  <h6>text/plain of Markdown content</h6>
  <itm-v mime='text/plain' k="kbc:/dom/6578fe6b268df5aef0a1e9cea25c9dfe2ffe6cc463d040fe802e5ee3cc9cfa26"></itm-v>


  <h6>dynamic renderer</h6>
  <itm-v dep="kbc:/dom/30ac8633495774fdcf08824a73274a065624db3db9d85a9f6b1e9b00bff7e8fa"></itm-v>

  <h6>Rendered text/markdown content</h6>
  <itm-v mime='text/markdown' k="kbc:/dom/6578fe6b268df5aef0a1e9cea25c9dfe2ffe6cc463d040fe802e5ee3cc9cfa26"></itm-v>

  <!--
  <h6>Rendered md_block text/markdown content</h6>
  <itm-v mime='text/markdown' k="kbc:/dom/6578fe6b268df5aef0a1e9cea25c9dfe2ffe6cc463d040fe802e5ee3cc9cfa26"
    dep="kbc:/dom/0a667330f5fabd6117f913396db0536b3e3e707a624d31910f74b41cc31924c7" ></itm-v>

  <h6>Source of md_block text/markdown view loader</h6>
  <itm-v mime='text/plain' k="kbc:/dom/0a667330f5fabd6117f913396db0536b3e3e707a624d31910f74b41cc31924c7"></itm-v>

  <h6>Rendered zero_md text/markdown content</h6>
  <itm-v mime='text/markdown' k="kbc:/dom/6578fe6b268df5aef0a1e9cea25c9dfe2ffe6cc463d040fe802e5ee3cc9cfa26"
    dep="kbc:/dom/b1e6bf2cdd31e0ac7569128c964f5447bc9c04262c3b35a8bdc75cea2adce69d" ></itm-v>

  <h6>Source of zero_md text/markdown view loader</h6>
  <itm-v mime='text/plain' k="kbc:/dom/b1e6bf2cdd31e0ac7569128c964f5447bc9c04262c3b35a8bdc75cea2adce69d"></itm-v>
  -->
</main>
