import { ItmModel, ItmView, ItmRoot } from './itm_components.jsy'
import { kbc_itm_store, WhenMap } from './itm_store.jsy'
import { kbc_web_dom } from '@phorbas/store/esm/web/web_dom.js'

::
  let C = customElements
  C.define @ 'itm-m', class extends ItmModel {}
  C.define @ 'itm-v', class extends ItmView {}

  C.define @ 'itm-root',
    class extends ItmRoot ::
      itm_pub = @{}
        stg: this.hasAttribute('no-stg') ? null
          : kbc_itm_store({'dom': kbc_web_dom(this)})

        mimeview: this.hasAttribute('no-mimeview') ? null
          : new WhenMap()

