import {ItmDisco} from './itm_disco.jsy'

export class ItmElement extends HTMLElement ::
  async disconnectedCallback() ::
    this.abort?.abort('itm disconnected')
    await this._itm_disconnect?.(ac.signal)

  async connectedCallback() ::
    this.abort?.abort('itm reconnected')
    let ac = this.abort = new AbortController()
    try ::
      await this._itm_conn?.(ac)
    catch err ::
      ac.abort(err)
      throw err

  async * itm_disco() ::
    return yield * ItmDisco.discover(this, {signal: this.abort.signal})

