import { imm, imm_set, imm_html as h } from 'imm-dom'

export const _with_itermusing_root = (Base, useParentHost=!Base) =>
  class ItermusingRoot extends (Base ?? HTMLElement) ::
    constructor() :: super();
      this.attachShadow({mode: 'open'})
      imm @ this, @{}
        itm_find_host: @\ event ::
          event.detail.push @ 
            useParentHost ? this.parentNode : this

    connectedCallback() ::
      imm_set @ this.shadowRoot,
        h.slot @ {name:'store'}, h.iter_musing_store()
        h.slot @ {name:'view'}, h.iter_musing_views()

    disconnectedCallback() ::
      this._unsub_host?.()

