import { imm_raf } from 'imm-dom'
import { imm, imm_set, imm_html } from 'imm-dom'
export { imm_raf, imm, imm_set, imm_html, imm_html as h }

export const _itm_ctx_ = @{}
  with(kw, kw2) :: return {__proto__: this, ...kw, ...kw2}

  imm_raf, imm, imm_set, imm_html, h: imm_html,


const _as_attr_match = test => test.call ? test
  : test.exec ? attr => test.exec(attr)
  : test.test ? attr => test.test(attr)
  : test.includes ? attr => test.includes(attr)
  : attr => attr == test

export function * itm_attrs(elem, test, test_init) ::
  test = _as_attr_match(test)
  test_init &&= _as_attr_match(test_init)

  for let attr of elem.getAttributeNames() ::
    let init = test_init(attr)
    if init || test(attr) ::
      let res = [attr, elem.getAttribute(attr)]
      if init :: elem.removeAttribute(attr)
      yield res

